こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
Over
Over
Over
Over
Over
Over
Over
今回は負けない自信あるよ。
Over
今回は負けない自信あるよ。
Over
Over
Over
Over
Over
こんにちは。眠いけどがんばる。
今日は勝てそうな予感がするよ。
次に襲われるのは絶対ぼくだよ・・・
ぼくAgent[05]のことは信じてるよ。
ぼくAgent[04]は人狼か狂人のどっちかだと思う。
Over
Over
Agent[03]が怪しすぎるよ。
Over
Over
Over
Over
