みんな、よろしくね！
みんな、よろしくね！
みんな、よろしくね！
みんな、よろしくね！
みんな、よろしくね！
こんにちは。
こんにちは。
なんでAgent[04]が襲われたんだろう？
なんでAgent[04]が襲われたんだろう？
こんにちは。
ぼくAgent[05]は人狼じゃないと思うよ。
Agent[03]は人狼か狂人だよ。
Agent[02]は人狼か狂人だよ。
一番あやしいのはAgent[02]だよね。
Agent[05]が人狼じゃないのはわかってるんだよね。
