人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
こんにちは。今回は最後まで生き残りたいな。
こんにちは。眠いけどがんばる。
なんでAgent[03]が襲われたんだろう？
よろしくね！
なんでAgent[03]が襲われたんだろう？
一番あやしいのはAgent[04]だよね。
一番あやしいのはAgent[02]だよね。
ぼくAgent[05]のことは信用してるよ！
ぼくAgent[05]は人狼じゃないと思うよ。
Agent[02]が怪しすぎるよ。
