Over
今日は勝てそうな予感がするよ。
今日は勝てそうな予感がするよ。
今日は勝てそうな予感がするよ。
今日は勝てそうな予感がするよ。
Over
Over
Over
Over
Over
Over
人狼って喋らないと吊られるし新規に優しくないゲームだね
こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
人狼って喋らないと吊られるし新規に優しくないゲームだね
人狼は調子良いときに占い引くと生き生きしてるかもしれない
Over
人狼は調子良いときに占い引くと生き生きしてるかもしれない
人狼じゃないと気が楽すぎて冷静に考えることができるよ
人狼じゃないと気が楽すぎて冷静に考えることができるよ
Over
Over
Over
Over
Over
なんでAgent[04]が襲われたんだろう？
Over
Over
Over
Over
Over
