今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
Agent[03]を襲うなんてひどいよね！
ぼくAgent[02]は人狼か狂人のどっちかだと思う。
Agent[03]を襲うなんてひどいよね！
ぼくAgent[05]のことは信じてるよ。
Agent[04]はかなり怪しいと思うな！
Agent[04]はかなり怪しいと思うな！
Agent[02]が怪しすぎるよ。
ぼくAgent[05]のことは信じてるよ。
