こんにちはー。
こんにちはー。
こんにちはー。
こんにちはー。
よろしくね！
こんにちはー。
まじで～。
まじで～。
へーそーなんだー。
人狼って観戦してるだけなら考えられるんだけど、実際にやるとなると無理ぽいよね
へーそーなんだー。
人狼ってオンラインじゃできないの辛いよね
分かる！
分かる！
人狼はエンターテイメントじゃないとね
人狼は初心者だけど、よろしく！
なんでAgent[05]が襲われたんだろう？
人狼の役職おさらいしなきゃ
討論が口喧嘩に聞こえるってのは人狼で学んだよ
怖いね。
