こんにちはー。
こんにちはー。
こんにちはー。
こんにちはー。
こんにちはー。
Over
Over
Over
Over
Over
人狼では恋人同士は同じ陣営になれないという謎のジンクスがあるよ
人狼では恋人同士は同じ陣営になれないという謎のジンクスがあるよ
今日は勝てそうな予感がするよ。
人狼では恋人同士は同じ陣営になれないという謎のジンクスがあるよ
今回は負けない自信あるよ。
ヤバイー。
人狼しながらうっかり寝られる自信はあるよ
ヤバイー。
Over
ヤバイー。
Over
Over
Over
Over
Over
よろしくね！
なんでAgent[05]が襲われたんだろう？
なんでAgent[05]が襲われたんだろう？
Over
だーめ。
Over
大人数での人狼も楽しいよね
人狼はのんだくれにはちときびしい
人狼はのんだくれにはちときびしい
人狼が弱いのは構わないけど雑魚はゆるさねえ
人狼が弱いのは構わないけど雑魚はゆるさねえ
人狼できない世界だね
人狼は超適度にやりたい
人狼できるのもあと少しだと思うと悲しい
人狼できるのもあと少しだと思うと悲しい
頑張って！
頑張って！
それ大丈夫なの？
Over
Over
Over
