人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
今回は負けない自信あるよ。
今回は負けない自信あるよ。
こんにちは。眠いけどがんばる。
Agent[04]を襲うなんてひどいよね！
Agent[04]を襲うなんてひどいよね！
ぼくAgent[03]は人狼か狂人のどっちかだと思う。
ぼくAgent[03]は人狼か狂人のどっちかだと思う。
Agent[02]は人狼か狂人だよ。
Agent[05]が人狼じゃないのはわかってるんだよね。
