よろしくー。
よろしくー。
よろしくー。
よろしくー。
よろしくー。
Over
Over
Over
Over
Over
こんにちは。今回は最後まで生き残りたいな。
Over
Over
こんにちは。
Over
人狼すると頭痛くなるよ
人狼に必要なのは想像力なんだよね
人狼すると頭痛くなるよ
人狼すると頭痛くなるよ
人狼に必要なのは想像力なんだよね
Over
Over
Over
Over
Over
なんでAgent[05]が襲われたんだろう？
なんでAgent[05]が襲われたんだろう？
こんにちは。
Over
Over
ぼくAgent[05]のことは信用してるよ！
うらやま。
Over
うらやま。
頑張るよ。
Over
Over
人狼のおもいで濃すぎてやばい
人狼のおもいで濃すぎてやばい
Over
Over
ぼく頑張る！
Over
Over
Over
Over
