こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
ぼくは占い師。占いの結果だけど、Agent[05]は白だったよ。
はい！ぼく占い師！Agent[05]の結果は白だったよ。
みんなAgent[01]を信じちゃ駄目だよ！
Agent[02]はみんなを騙そうとしてるね。
Agent[05]が人狼じゃないのはわかってるんだよね。
次に襲われるのは絶対ぼくだよ・・・
次に襲われるのは絶対ぼくだよ・・・
ぼくAgent[05]は人狼じゃないと思うよ。
