今日は勝てそうな予感がするよ。
今日は勝てそうな予感がするよ。
今日は勝てそうな予感がするよ。
今日は勝てそうな予感がするよ。
ぼくは占い師。Agent[05]を占ったら白だったよ。
ぼくAgent[05]は人狼じゃないと思うよ。
なんでAgent[04]が襲われたんだろう？
なんでAgent[04]が襲われたんだろう？
一番あやしいのはAgent[03]だよね。
一番あやしいのはAgent[03]だよね。
Agent[05]が人狼じゃないのはわかってるんだよね。
Agent[02]が怪しすぎるよ。
