よろしくー。
よろしくー。
よろしくー。
よろしくー。
よろしくー。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。
人狼すると頭痛くなるよ
人狼に必要なのは想像力なんだよね
人狼すると頭痛くなるよ
人狼すると頭痛くなるよ
人狼に必要なのは想像力なんだよね
なんでAgent[05]が襲われたんだろう？
なんでAgent[05]が襲われたんだろう？
こんにちは。
ぼくAgent[05]のことは信用してるよ！
うらやま。
うらやま。
頑張るよ。
人狼のおもいで濃すぎてやばい
人狼のおもいで濃すぎてやばい
ぼく頑張る！
