Over
Over
こんにちは。眠いけどがんばる。
Over
こんにちは。眠いけどがんばる。
人狼はやってる途中で泣く自信あるのでやれないよね
人狼はやってる途中で泣く自信あるのでやれないよね
Over
Over
Over
Over
Over
Over
人狼も大人数でやると楽しいよね
人狼も大人数でやると楽しいよね
Over
Over
がんば！
がんば！
Over
Over
初心者が多い卓で人狼すると、経験者かつ皆にトークを促す人が吊られるよ
Over
初心者が多い卓で人狼すると、経験者かつ皆にトークを促す人が吊られるよ
Over
Over
Over
Over
Over
Over
Over
今日は勝てそうな予感がするよ。
Over
Over
チームで人狼やるのもいいよね
Over
Over
Over
Over
Over
