こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。
今日は勝てそうな予感がするよ。
Agent[05]を襲うなんてひどいよね！
よろしくね！
Agent[05]を襲うなんてひどいよね！
ぼくAgent[05]のことは信じてるよ。
