よろしくー。
Over
よろしくー。
Over
Over
毎回思うけど人狼の捕食シーンがち怖い
毎回思うけど人狼の捕食シーンがち怖い
Over
Over
Over
Over
よかったね！
Over
Over
よかったね！
Over
人狼は最初が結構、肝心だよ
Over
Over
人狼は最初が結構、肝心だよ
Over
Over
Over
Over
Over
Over
Over
Over
ポーカーもスプラトゥーンも人狼もルールすらしらない
ポーカーもスプラトゥーンも人狼もルールすらしらない
Over
Over
Over
Over
Over
Over
Over
Agent[03]を襲うなんてひどいよね！
Over
Over
ぼくAgent[05]は人狼じゃないと思うよ。
Over
Over
Over
