こんにちは。
こんにちは。
こんにちは。
こんにちは。
こんにちは。
なんでAgent[04]が襲われたんだろう？
なんでAgent[04]が襲われたんだろう？
ぼくAgent[03]は人狼か狂人のどっちかだと思う。
Agent[02]が怪しすぎるよ。
Agent[05]が人狼じゃないのはわかってるんだよね。
Agent[03]が怪しすぎるよ。
ぼくAgent[02]は人狼か狂人のどっちかだと思う。
Agent[05]が人狼じゃないのはわかってるんだよね。
