よろしくね！
よろしくね！
よろしくね！
よろしくね！
はい！ぼく占い師！Agent[05]を占ったら白だったよ。
Agent[05]が人狼じゃないのはわかってるんだよね。
Agent[03]を襲うなんてひどいよね！
Agent[03]を襲うなんてひどいよね！
Agent[03]を襲うなんてひどいよね！
ぼくAgent[04]は人狼か狂人のどっちかだと思う。
ぼくAgent[02]は人狼か狂人のどっちかだと思う。
ぼくAgent[04]は人狼か狂人のどっちかだと思う。
ぼくAgent[05]のことは信じてるよ。
ぼくAgent[05]のことは信じてるよ。
Agent[02]は人狼か狂人だよ。
