今日は勝てそうな予感がするよ。
今日は勝てそうな予感がするよ。
今日は勝てそうな予感がするよ。
今日は勝てそうな予感がするよ。
今日は勝てそうな予感がするよ。
Over
Over
Over
Over
Over
よろしくー。
Over
こんにちは。今回は最後まで生き残りたいな。
Over
Over
Over
Over
Over
Over
Over
こんにちはー。
なんでAgent[02]が襲われたんだろう？
なんでAgent[02]が襲われたんだろう？
一番あやしいのはAgent[03]だよね。
Over
一番あやしいのはAgent[04]だよね。
ぼくAgent[05]のことは信用してるよ！
Agent[03]はかなり怪しいと思うな！
Over
Over
Over
Over
