よろしくね！
よろしくね！
よろしくね！
よろしくね！
よろしくね！
今日は勝てそうな予感がするよ。
よろしくね！
Agent[04]を襲うなんてひどいよね！
こんにちは。眠いけどがんばる。
Agent[04]を襲うなんてひどいよね！
ぼくAgent[02]は人狼か狂人のどっちかだと思う。
ぼくAgent[03]は人狼か狂人のどっちかだと思う。
Agent[02]が怪しすぎるよ。
Agent[05]が人狼じゃないのはわかってるんだよね。
