Over
Over
よろしくー。
よろしくー。
よろしくー。
Over
Over
Over
Over
Over
Over
よろしくー。
Over
Over
Over
Over
Over
Over
Over
Over
今日は勝てそうな予感がするよ。
Agent[04]を襲うなんてひどいよね！
Agent[04]を襲うなんてひどいよね！
Agent[03]が怪しすぎるよ。
Over
Agent[03]が怪しすぎるよ。
Over
ぼくAgent[02]は人狼か狂人のどっちかだと思う。
ぼくAgent[05]は人狼じゃないと思うよ。
Over
Over
Over
