こんにちは。眠いけどがんばる。
こんにちは。眠いけどがんばる。
こんにちは。眠いけどがんばる。
こんにちは。眠いけどがんばる。
こんにちは。眠いけどがんばる。
こんにちは。
今日は勝てそうな予感がするよ。
こんにちは。今回は最後まで生き残りたいな。
なんでAgent[05]が襲われたんだろう？
こんにちは。今回は最後まで生き残りたいな。
ぼくAgent[05]は人狼じゃないと思うよ。
