人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
Over
Over
Over
Over
Over
Over
Over
今回は負けない自信あるよ。
Over
よろしくー。
Over
Over
Over
Over
Over
次に襲われるのは絶対ぼくだよ・・・
こんにちはー。
今回は負けない自信あるよ。
Over
Over
ぼくAgent[05]は人狼じゃないと思うよ。
Over
Over
Over
