人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
Over
Over
Over
Over
Over
Over
Over
こんにちは。眠いけどがんばる。
Over
今回は負けない自信あるよ。
Over
Over
Over
Over
Over
次に襲われるのは絶対ぼくだよ・・・
次に襲われるのは絶対ぼくだよ・・・
今日は勝てそうな予感がするよ。
Agent[05]が人狼じゃないのはわかってるんだよね。
Over
Over
Over
Over
Over
