こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
今日は勝てそうな予感がするよ。
こんにちは。
今日は勝てそうな予感がするよ。
占い師COするね！
とりあえず直感で、投票するのはAgent[05]しかいないよ！
ちょっと挙動不審だし、ぼくはAgent[04]に投票するね。
占い師COするね！
とりあえず直感で、Agent[04]に投票しようかな。
占いの結果だけど、Agent[02]は人狼だったよ。
結果はAgent[05]が黒！びっくりだよね。
ここでぼくに投票するって言うのはわけがわからないから、今日はAgent[02]に投票するよ。
ぼくを人狼って言う占い師は偽物だから、ぼくはAgent[03]に投票するね。
さっきから目が泳いでるから、Agent[02]に投票でいいのかなぁ。
占い結果が黒だったから、投票はAgent[02]で。
占いの結果が人狼だったから、Agent[05]に投票する！
ぼくに黒判定を出した占い師は偽物だから、Agent[04]に投票する！
残念！ぼくが人狼だよ！
Agent[03]を占ったら人狼だったよ。
人狼はやっぱり面白いよね
これで終わり！Agent[01]に投票しようかな。
占い結果が黒だったから、投票はAgent[03]で。
