こんにちは。眠いけどがんばる。
こんにちは。
こんにちは。
こんにちは。
こんにちは。眠いけどがんばる。
Over
Over
Over
Over
Over
占い師はぼくだよ。
何か企んでそうな顔してるし、投票はAgent[01]で。
ちょっと挙動不審だし、Agent[03]に投票するしかないね。
ぼくは占い師。
何か企んでそうな顔してるし、投票はAgent[01]で。
Over
Agent[03]を占ったら人狼だったよ。
Over
Agent[04]の結果は黒だったよ。
Over
ここでぼくに投票するって言うのはわけがわからないから、投票はAgent[04]で。
Over
占い結果が黒だったから、Agent[03]に投票するしかないね。
さっきから目が泳いでるから、投票するのはAgent[03]しかいないよ！
占いの結果が人狼だったから、投票するのはAgent[04]しかいないよ！
Over
Over
Over
Over
Over
