みんな、よろしくね！
今回は負けない自信あるよ。
こんにちは。
こんにちは。眠いけどがんばる。
よろしくー。
ちょっと挙動不審だし、今日はAgent[05]に投票するよ。
なんか雰囲気がおかしい気がするから、今日はAgent[04]に投票するよ。
ぼくは占い師。
なんか雰囲気がおかしい気がするから、ぼくはAgent[05]に投票するね。
COするけど、ぼく占い師なんだよね。
Agent[02]の結果は黒だったよ。
Agent[01]を占ったら人狼だったよ。
占い結果が黒だったから、Agent[02]に投票する！
占い結果が黒だったから、今日はAgent[01]に投票する！
ぼくに黒判定を出した占い師は偽物だから、投票はAgent[03]で。
ここでぼくに投票するって言うのはわけがわからないから、今日はAgent[02]に投票する！
とりあえず直感で、Agent[02]に投票でいいのかなぁ。
わおわおーん！ぼくが人狼だよ！
人狼やるじかんあるかなあ
占いの結果だけど、Agent[03]は人狼だったよ。
占い結果が黒だったから、投票するのはAgent[03]しかいないよ！
もう楽勝だね！Agent[04]に投票でいいのかなぁ。
