こんにちはー。
こんにちは。今回は最後まで生き残りたいな。
今回は負けない自信あるよ。
こんにちはー。
今日は勝てそうな予感がするよ。
COするけど、ぼく占い師なんだよね。
とりあえず直感で、投票するのはAgent[04]しかいないよ！
占い師はぼくだよ。
ちょっと表情が硬い気がするから、Agent[04]に投票するしかないね。
さっきから目が泳いでるから、Agent[04]に投票する！
Agent[02]の結果は黒だったよ。
Agent[04]の結果は黒だったよ。
なんか雰囲気がおかしい気がするから、Agent[02]に投票でいいのかなぁ。
占い結果が黒だったから、Agent[02]に投票でいいのかなぁ。
ちょっと挙動不審だし、ぼくはAgent[02]に投票するね。
占いの結果が人狼だったから、Agent[04]に投票でいいのかなぁ。
