人狼は初心者だけど、よろしく！
今日は勝てそうな予感がするよ。
よろしくー。
こんにちは。
今日は勝てそうな予感がするよ。
Over
Over
Over
Over
Over
ちょっと挙動不審だし、ぼくはAgent[04]に投票するね。
ぼくは占い師。
なんか雰囲気がおかしい気がするから、Agent[01]に投票でいいのかなぁ。
なんか雰囲気がおかしい気がするから、投票はAgent[04]で。
はい！ぼく占い師！
占いの結果だけど、なんとAgent[01]は人狼だったよ！
Over
結果はAgent[04]が黒！びっくりだよね。
Over
Over
占いの結果が人狼だったから、Agent[01]に投票する！
Over
占いの結果が人狼だったから、Agent[04]に投票でいいのかなぁ。
Over
Over
Over
Over
Over
Over
Over
