今日は勝てそうな予感がするよ。
こんにちはー。
よろしくー。
こんにちは。
よろしくね！
占い師COするね！
さっきから目が泳いでるから、Agent[04]に投票しようかな。
なんか雰囲気がおかしい気がするから、投票するのはAgent[04]しかいないよ！
ぼくは占い師。
ちょっと表情が硬い気がするから、Agent[04]に投票しようかな。
Agent[01]を占ったら人狼だったよ。
結果はAgent[04]が黒！びっくりだよね。
占い結果が黒だったから、今日はAgent[01]に投票する！
ちょっと表情が硬い気がするから、Agent[01]に投票する！
ちょっと表情が硬い気がするから、ぼくはAgent[01]に投票するよ！
占いの結果が人狼だったから、ぼくはAgent[04]に投票するね。
