こんにちは。今回は最後まで生き残りたいな。
こんにちは。眠いけどがんばる。
よろしくー。
こんにちは。眠いけどがんばる。
今回は負けない自信あるよ。
Over
Over
Over
Over
Over
ちょっと表情が硬い気がするから、Agent[04]に投票するしかないね。
ちょっと挙動不審だし、投票するのはAgent[04]しかいないよ！
はい！ぼく占い師！
はい！ぼく占い師！
ちょっと表情が硬い気がするから、投票するのはAgent[05]しかいないよ！
Over
占いの結果だけど、なんとAgent[05]は人狼だったよ！
結果はAgent[03]が黒！びっくりだよね。
Over
Over
ここでぼくに投票するって言うのはわけがわからないから、今日はAgent[03]に投票するよ。
占い結果が黒だったから、Agent[03]に投票するしかないね。
占い結果が黒だったから、Agent[05]に投票する！
ちょっと表情が硬い気がするから、今日はAgent[05]に投票するよ。
Over
Over
Over
Over
Over
Over
