今日は勝てそうな予感がするよ。
よろしくー。
今日は勝てそうな予感がするよ。
よろしくね！
みんな、よろしくね！
何か企んでそうな顔してるし、今日はAgent[04]に投票する！
なんか雰囲気がおかしい気がするから、今日はAgent[04]に投票するよ。
ぼくは占い師。
何か企んでそうな顔してるし、今日はAgent[04]に投票するよ。
ぼくは占い師。
結果はAgent[02]が黒！びっくりだよね。
結果はAgent[04]が黒！びっくりだよね。
ぼくに黒判定を出した占い師は偽物だから、投票するのはAgent[03]しかいないよ！
占いの結果が人狼だったから、今日はAgent[02]に投票するよ。
さっきから目が泳いでるから、Agent[02]に投票するしかないね。
何か企んでそうな顔してるし、投票はAgent[02]で。
占い結果が黒だったから、Agent[04]に投票しようかな。
わおわおーん！ぼくが人狼だよ！
人狼は人数いるからなかなかなあ
占いの結果だけど、なんとAgent[03]は人狼だったよ！
占い結果が黒だったから、今日はAgent[03]に投票するよ。
ごしゅうしょうさま！Agent[01]に投票しようかな。
