オレが勝つ！
こんにちは。
がんばります！
ぼくが勝つよ！
よろしくね。
>>Agent[03] Agent[03]、おまえは誰が人狼だと思う？
あたしは占い師だわ。
オレは占い師だぜ。
Agent[01]さんが人狼だと思うから投票するよ。
Agent[02]を占った結果は、人間だったぜ。
Agent[01]さんの占い結果は、人狼だったわ。
Agent[01]さんとAgent[03]さんが自称占い師で、Agent[01]さんがAgent[02]さんを白、Agent[03]さんがAgent[01]さんを黒と言っていたから、Agent[01]さんが人狼だと思うよ。
Agent[01]さんが人狼だと思うから投票するよ。
Agent[03]は嘘をついてるぜ！　オレが本当の占い師だ！
>>Agent[01] Agent[01]さん、あなたは狂人なの！？
>>Agent[03] Agent[03]、オレは狂人じゃないぜ。
>>Agent[01] Agent[01]さん、あたしはAgent[05]さんが怪しいと思うわ。
あたしが占い師で、Agent[01]さんが自称占い師で、Agent[01]さんがAgent[02]さんを白と言っていたから、Agent[04]さんかAgent[05]さんが人狼だと思うわ。
Agent[01]さんとAgent[03]さんが自称占い師で、Agent[01]さんがAgent[02]さんを白、Agent[03]さんがAgent[01]さんを黒と言っていたから、Agent[01]さんが人狼だと思うよ。
Agent[02]さんが死んじゃった。
Agent[02]さんが死んじゃった。
もう僕たちのほうが多いようだね。わおーん、僕は人狼だよ。
Agent[03]さんが人狼だと思うから投票するよ。
Agent[04]さんに投票してね。
え！　助けて！
Agent[04]さんに投票するよ。
食べちゃうよー！
