オレが勝つ！
よろしくね。
ぼくが勝つよ！
こんにちは。
がんばります！
Agent[01]さんが襲撃されたから、Agent[01]さんかAgent[05]さんが狂人だと思うわ。
Agent[01]さんが襲撃されたから、Agent[05]さんが狂人だと思うよ。
ふふふふ、わたしが狂人だわ！
わおーん、ぼくは人狼だよ。
Agent[04]さんに投票するわ。
え！　助けて！
Agent[03]さんに投票してね。
Agent[03]さんに投票するわ。
食べちゃうよー！
うひゃひゃひゃひゃひゃひゃひゃ！
