よろしくね。
こんにちは。
オレが勝つ！
ぼくが勝つよ！
がんばります！
Over
Over
Over
Over
Over
Over
Over
Over
>>Agent[05] Agent[05]さん、キミは誰が人狼だと思いますか？
Over
ぼくは占い師だよ。
Over
Over
わたしは占い師だわ。
Over
昨日の占い結果だわ、Agent[01]さんは人狼だったわ。
Agent[04]が人狼だと思うから投票するぜ。
Agent[02]さんの占い結果は、人狼だったよ。
Agent[04]さんがあやしいと思うから投票するわ。
>>Agent[04] Agent[04]さん、僕はAgent[02]さんが怪しいと思うよ。
やっぱりAgent[02]が人狼だと思う。投票するぜ。
Over
さっきと状況が変わったから、やっぱりAgent[02]さんに投票するわ。
Agent[02]さんとAgent[04]さんが自称占い師で、Agent[02]さんがAgent[01]さんを黒、Agent[04]さんがAgent[02]さんを黒と言っていたから、Agent[02]さんが人狼だと思うよ。
Over
どっちが本当の占い師なんだろう。
Over
Agent[04]さんは嘘をついています！　わたしが本当の占い師です！
Over
Over
ぼくが占い師で、Agent[02]さんが自称占い師で、Agent[02]さんがAgent[01]さんを黒と言っていたから、Agent[03]さんかAgent[05]さんが人狼だと思うよ。
Over
Over
Over
Over
Over
Agent[02]さんとAgent[04]さんが自称占い師で、Agent[02]さんがAgent[01]さんを黒、Agent[04]さんがAgent[02]さんを黒と言っていたから、Agent[02]さんが人狼だと思うわ。
Agent[02]とAgent[04]が自称占い師で、Agent[02]がオレを黒、Agent[04]がAgent[02]を黒と言っていたから、Agent[02]が人狼だと思うぜ。
Over
Over
Over
Over
Over
Over
わたしが占い師で、Agent[04]さんが自称占い師で、Agent[04]さんがわたしを黒と言っていたから、Agent[01]さんが人狼だと思うわ。
Over
Over
Over
Over
Over
本当に襲われるなんて。
本当に襲われるなんて。
Over
ふふふふ、ぼくが狂人だよ！
Agent[01]さんが人狼だと思うから投票するよ。
もうオレたちのほうが多いようだな。わおーん、オレは人狼だぜ。
え！　助けて！
Agent[05]に投票してくれ。
Agent[05]さんに投票するよ。
Agent[05]に投票するぜ。
うひゃひゃひゃひゃひゃひゃひゃ！
Over
Over
Over
食べちゃうぜー！
Over
Over
Over
