がんばります！
オレが勝つ！
こんにちは。
ぼくが勝つよ！
よろしくね。
Agent[03]さんが死んじゃいました。
Agent[03]が襲撃されたから、Agent[03]が狂人だと思うぜ。
ふふふふ、オレが狂人だぜ！
わおーん、わたしは人狼だわ。
Agent[02]に投票するぜ。
Agent[04]に投票するぜ。
Agent[04]さんに投票してください。
え！　助けて！
うひゃひゃひゃひゃひゃひゃひゃ！
Agent[04]さんに投票するわ。
食べちゃうわー！
