オレが勝つ！
こんにちは。
がんばります！
ぼくが勝つよ！
よろしくね。
Agent[02]が死んでしまった。
Agent[02]さんが死んじゃった。
本当に襲われるなんて。
ぼくは占い師だよ。
ふふふふ、オレが狂人だぜ！
Agent[04]に投票するぜ。
わおーん、あたしは人狼だわ。
Agent[03]さんを占ったら、人狼だったよ。
うひゃひゃひゃひゃひゃひゃひゃ！
Agent[04]さんに投票してね。
Agent[04]さんに投票するわ。
え！　助けて！
食べちゃうわー！
