ぼくが勝つよ！
こんにちは。
よろしくね。
Over
オレが勝つ！
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Agent[02]さんが死んじゃった。
Agent[02]が死んでしまった。
Over
ぼくは占い師だよ。
ふふふふ、オレが狂人だぜ！
Over
Agent[01]さんの占いの結果は、人間だったよ。
Agent[04]に投票するぜ。
わおーん、あたしは人狼だわ。
Agent[04]さんに投票してね。
うひゃひゃひゃひゃひゃひゃひゃ！
Over
Over
え！　助けて！
食べちゃうわー！
Over
Over
Over
