オレが勝つ！
がんばります！
よろしくね。
ぼくが勝つよ！
こんにちは。
Over
Over
Over
Over
Over
Over
>>Agent[05] Agent[05]さん、あなたは誰が人狼だと思いますか？
Over
>>Agent[01] Agent[01]さん、きみは誰が人狼だと思いますか？
Over
Over
ぼくは占い師だよ。
Over
Over
オレは占い師だぜ。
>>Agent[03] Agent[03]さん、僕はAgent[04]さんが怪しいと思うよ。
Agent[01]さんを占ったら、人狼だったよ。
Agent[01]さんとAgent[04]さんが自称占い師だから、Agent[01]さんかAgent[04]さんが狂人だと思うわ。
Agent[05]を占った結果は、人間だったぜ。
Over
Over
Over
Agent[01]さんが人狼だと思うから投票するわ。
Agent[01]さんが人狼だと思うから投票するよ。
Over
Over
>>Agent[05] Agent[05]、オレはAgent[04]が怪しいと思うぜ。
Over
>>Agent[01] Agent[01]さん、キミが人狼なの！？
Agent[01]さんとAgent[04]さんが自称占い師で、Agent[04]さんがAgent[01]さんを黒、Agent[01]さんがAgent[05]さんを白と言っていたから、Agent[03]さんかAgent[05]さんが狂人だと思うわ。
>>Agent[04] Agent[04]、オレは人狼じゃないぜ。
Over
Over
Over
Over
Over
オレが占い師で、Agent[04]が自称占い師で、Agent[04]がオレを黒と言っていたから、Agent[04]が狂人だと思うぜ。
Over
Over
Over
Over
Over
Over
Over
Over
Over
本当に襲われるなんて。
Agent[05]さんが死んじゃったわ。
もうわたしたちのほうが多いようですね。わおーん、わたしは人狼だわ。
Agent[04]さんが人狼だと思うから投票するわ。
ふふふふ、ぼくが狂人だよ！
Over
Agent[03]さんに投票してください。
Agent[03]さんに投票するよ。
え！　助けて！
Agent[03]さんに投票するわ。
うひゃひゃひゃひゃひゃひゃひゃ！
食べちゃうわー！
Over
Over
Over
Over
Over
