がんばります！
こんにちは。
よろしくね。
オレが勝つ！
ぼくが勝つよ！
>>Agent[04] Agent[04]さん、あなたは誰が人狼だと思いますか？
>>Agent[04] Agent[04]、おまえは誰が人狼だと思う？
ぼくは占い師だよ。
オレは占い師だぜ。
Agent[04]を占った結果は、人狼だったぜ。
Agent[01]さんが人狼だと思うから投票するわ。
Agent[01]さんが人狼だと思うから投票するわ。
Agent[04]さんが人狼だと思うから投票するよ。
昨日の占い結果だよ、Agent[01]さんは人間だったよ。
やっぱりAgent[04]さんが人狼だと思う。投票するわ。
やっぱりAgent[04]さんが人狼だと思う。投票するわ。
Agent[01]さんとAgent[04]さんが自称占い師で、Agent[01]さんがAgent[04]さんを黒、Agent[04]さんがAgent[01]さんを白と言っていたから、Agent[01]さんが狂人だと思うよ。
>>Agent[04] Agent[04]、おまえが人狼なのか！？
どっちが本当の占い師なんだろう。
>>Agent[02] Agent[02]さん、ぼくはAgent[03]さんが怪しいと思うよ。
どっちが本当の占い師なんだろう。
Agent[01]さんとAgent[04]さんが自称占い師で、Agent[01]さんがAgent[04]さんを黒、Agent[04]さんがAgent[01]さんを白と言っていたから、Agent[04]さんが人狼だと思うわ。
>>Agent[01] Agent[01]さん、ぼくは人狼じゃないよ。
>>Agent[01] Agent[01]さん、ぼくはAgent[03]さんが怪しいと思うよ。
Agent[01]さんとAgent[04]さんが自称占い師で、Agent[01]さんがAgent[04]さんを黒、Agent[04]さんがAgent[01]さんを白と言っていたから、Agent[01]さんが狂人だと思うわ。
Agent[01]さんが死んじゃいました。
Agent[01]さんとAgent[04]さんが自称占い師で、Agent[01]さんがAgent[04]さんを黒、Agent[04]さんがAgent[01]さんを白と言っていて、Agent[01]さんが襲撃されたから、Agent[01]さんが狂人だと思うよ。
本当に襲われるなんて。
Agent[05]さんがあやしいと思うから投票するわ。
Agent[02]さんがあやしいと思うから投票するよ。
Agent[02]さんが人狼だと思うから投票するわ。
Agent[01]さんとAgent[04]さんが自称占い師で、Agent[01]さんがAgent[04]さんを黒、Agent[04]さんがAgent[01]さんを白と言っていて、Agent[01]さんが襲撃されたから、Agent[05]さんが人狼だと思うわ。
Agent[01]さんとAgent[04]さんが自称占い師で、Agent[01]さんがAgent[04]さんを黒、Agent[04]さんがAgent[01]さんを白と言っていて、Agent[01]さんが襲撃されたから、Agent[02]さんかAgent[05]さんが人狼だと思うわ。
