オレが勝つ！
こんにちは。
ぼくが勝つよ！
がんばります！
よろしくね。
本当に襲われるなんて。
本当に襲われるなんて。
ふふふふ、あたしが狂人だわ！
オレは占い師だぜ。
昨日の占い結果だぜ、Agent[03]は人間だったぜ。
わおーん、僕は人狼だよ。
Agent[01]さんに投票するわ。
Agent[01]さんに投票してね。
うひゃひゃひゃひゃひゃひゃひゃ！
え！　助けて！
食べちゃうよー！
