こんにちは。
ぼくが勝つよ！
オレが勝つ！
がんばります！
よろしくね。
>>Agent[05] Agent[05]さん、あなたは誰が人狼だと思いますか？
わたしは占い師だわ。
ぼくは占い師だよ。
どっちが本当の占い師なんだろう。
>>Agent[02] Agent[02]さん、僕はきみが怪しいと思うよ。
Agent[01]さんを占った結果は、人狼だったわ。
Agent[02]さんの占いの結果は、人狼だったよ。
Agent[02]があやしいと思うから投票するぜ。
Agent[02]さんがあやしいと思うから投票するわ。
Agent[02]さんとAgent[04]さんが自称占い師で、Agent[02]さんがAgent[01]さんを黒、Agent[04]さんがAgent[02]さんを黒と言っていたから、Agent[02]さんが人狼だと思うよ。
わたしが占い師で、Agent[04]さんが自称占い師で、Agent[04]さんがわたしを黒と言っていたから、Agent[01]さんが人狼だと思うわ。
>>Agent[02] Agent[02]さん、キミが人狼なの！？
>>Agent[04] Agent[04]さん、わたしは人狼じゃないわ。
ぼくが占い師で、Agent[02]さんが自称占い師で、Agent[02]さんがAgent[01]さんを黒と言っていたから、Agent[03]さんかAgent[05]さんが人狼だと思うよ。
Agent[02]さんとAgent[04]さんが自称占い師で、Agent[02]さんがAgent[01]さんを黒、Agent[04]さんがAgent[02]さんを黒と言っていて、Agent[03]さんが襲撃されたから、Agent[01]さんが人狼だと思うよ。
Agent[01]さんがあやしいと思うから投票するよ。
ふふふふ、ぼくが狂人だよ！
もうオレたちのほうが多いようだな。わおーん、オレは人狼だぜ。
Agent[05]に投票してくれ。
え！　助けて！
Agent[05]さんに投票するよ。
うひゃひゃひゃひゃひゃひゃひゃ！
Agent[05]に投票するぜ。
食べちゃうぜー！
