こんにちは。
がんばります！
ぼくが勝つよ！
よろしくね。
オレが勝つ！
本当に襲われるなんて。
Agent[01]さんが襲撃されたから、Agent[01]さんが狂人だと思うよ。
ふふふふ、わたしが狂人だわ！
Agent[03]さんに投票するわ。
わおーん、あたしは人狼だわ。
Agent[04]さんに投票するわ。
え！　助けて！
Agent[04]さんに投票してね。
うひゃひゃひゃひゃひゃひゃひゃ！
食べちゃうわー！
