よろしくね。
がんばります！
オレが勝つ！
こんにちは。
ぼくが勝つよ！
>>Agent[03] Agent[03]さん、きみは誰が人狼だと思いますか？
オレは占い師だぜ。
あたしは占い師だわ。
Agent[03]の占い結果は、人狼だったぜ。
昨日の占い結果だわ、Agent[02]さんは人狼だったわ。
Agent[03]さんが人狼だと思うから投票するよ。
Agent[03]さんがあやしいと思うから投票するよ。
Agent[03]さんがあやしいと思うから投票するわ。
Agent[01]さんとAgent[03]さんが自称占い師で、Agent[01]さんがAgent[03]さんを黒、Agent[03]さんがAgent[02]さんを黒と言っていたから、Agent[01]さんが狂人だと思うよ。
>>Agent[01] Agent[01]さん、あなたが人狼なの！？
Agent[01]さんとAgent[03]さんが自称占い師で、Agent[01]さんがAgent[03]さんを黒、Agent[03]さんがわたしを黒と言っていたから、Agent[04]さんかAgent[05]さんが狂人だと思うわ。
オレが占い師で、Agent[03]が自称占い師で、Agent[03]がAgent[02]を黒と言っていたから、Agent[03]が狂人だと思うぜ。
Agent[01]さんとAgent[03]さんが自称占い師で、Agent[01]さんがAgent[03]さんを黒、Agent[03]さんがAgent[02]さんを黒と言っていたから、Agent[03]さんが人狼だと思うよ。
>>Agent[03] Agent[03]、オレは人狼じゃないぜ。
>>Agent[05] Agent[05]さん、あたしはAgent[02]さんが怪しいと思うわ。
あたしが占い師で、Agent[01]さんが自称占い師で、Agent[01]さんがあたしを黒と言っていたから、Agent[01]さんが狂人だと思うわ。
Agent[04]が死んでしまった。
本当に襲われるなんて。
ふふふふ、オレが狂人だぜ！
もうわたしたちのほうが多いようですね。わおーん、わたしは人狼だわ。
Agent[02]さんが人狼だと思うから投票するよ。
Agent[05]に投票するぜ。
え！　助けて！
Agent[05]さんに投票してください。
うひゃひゃひゃひゃひゃひゃひゃ！
Agent[05]さんに投票するわ。
食べちゃうわー！
