よろしくね。
こんにちは。
ぼくが勝つよ！
オレが勝つ！
がんばります！
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Agent[04]さんが襲撃されたから、Agent[02]さんかAgent[03]さんが人狼だと思うよ。
本当に襲われるなんて。
Agent[04]さんが襲撃されたから、Agent[04]さんが狂人だと思うわ。
ふふふふ、わたしが狂人だわ！
Over
Over
わおーん、僕は人狼だよ。
Over
Agent[05]さんに投票するわ。
Agent[03]さんに投票してね。
Agent[03]さんに投票するわ。
え！　助けて！
うひゃひゃひゃひゃひゃひゃひゃ！
Agent[03]さんに投票するよ。
Over
食べちゃうよー！
Over
Over
Over
Over
Over
