ぼくが勝つよ！
よろしくね。
こんにちは。
オレが勝つ！
がんばります！
Over
Over
Over
Over
Over
Over
>>Agent[01] Agent[01]さん、あなたは誰が人狼だと思いますか？
Over
Over
Over
Over
あたしは占い師だわ。
わたしは占い師だわ。
Over
Over
Agent[03]さんの占いの結果は、人狼だったわ。
どっちが本当の占い師なんだろう。
Agent[02]さんを占ったら、人間だったわ。
Over
Agent[02]が人狼だと思うから投票するぜ。
やっぱりAgent[03]が人狼だと思う。投票するぜ。
Agent[03]さんがあやしいと思うから投票するよ。
Over
Over
Agent[03]さんがあやしいと思うから投票するよ。
Over
どっちが本当の占い師なんだろう。
Agent[02]さんは偽物だわ！　あたしこそが本当の占い師だわ！
Agent[02]さんとAgent[03]さんが自称占い師で、Agent[02]さんがAgent[03]さんを黒、Agent[03]さんがAgent[02]さんを白と言っていたから、Agent[02]さんが狂人だと思うよ。
Agent[03]さんは偽物です！　わたしこそが本当の占い師です！
>>Agent[03] Agent[03]、オレはおまえが怪しいと思うぜ。
あたしが占い師で、Agent[02]さんが自称占い師で、Agent[02]さんがあたしを黒と言っていたから、Agent[02]さんが狂人だと思うわ。
Over
Agent[02]さんとAgent[03]さんが自称占い師で、Agent[02]さんがAgent[03]さんを黒、Agent[03]さんがAgent[02]さんを白と言っていたから、Agent[02]さんが狂人だと思うよ。
Over
Over
Over
Over
Over
Over
Agent[02]さんとAgent[03]さんが自称占い師で、Agent[02]さんがAgent[03]さんを黒、Agent[03]さんがAgent[02]さんを白と言っていて、Agent[02]さんが襲撃されたから、Agent[05]さんが人狼だと思うよ。
本当に襲われるなんて。
Over
Agent[05]さんがあやしいと思うから投票するよ。
Agent[01]さんがあやしいと思うから投票するよ。
Agent[05]があやしいと思うから投票するぜ。
Over
Over
Agent[02]とAgent[03]が自称占い師で、Agent[02]がAgent[03]を黒、Agent[03]がAgent[02]を白と言っていて、Agent[02]が襲撃されたから、Agent[02]が狂人だと思うぜ。
Over
Agent[02]さんとAgent[03]さんが自称占い師で、Agent[02]さんがAgent[03]さんを黒、Agent[03]さんがAgent[02]さんを白と言っていて、Agent[02]さんが襲撃されたから、Agent[01]さんが人狼だと思うよ。
Over
Over
Over
Over
