Over
オレが勝つ！
こんにちは。
よろしくね。
ぼくが勝つよ！
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Agent[02]さんが襲撃されたから、Agent[01]さんが人狼だと思うわ。
Agent[02]さんが死んじゃった。
Over
ふふふふ、ぼくが狂人だよ！
Over
あたしは占い師だわ。
Agent[02]さんを占った結果は、人間だったわ。
わおーん、オレは人狼だぜ。
Agent[03]さんに投票するよ。
Over
Over
Agent[03]に投票してくれ。
Over
食べちゃうぜー！
え！　助けて！
Over
Over
Over
