Over
オレが勝つ！
こんにちは。
よろしくね。
Over
Over
Over
Over
Over
Over
Over
Over
>>Agent[01] Agent[01]さん、きみは誰が人狼だと思いますか？
Over
Over
あたしは占い師だわ。
Over
Over
Over
Over
Over
Agent[02]さんを占ったら、人狼だったわ。
Over
>>Agent[05] Agent[05]、オレはAgent[04]が怪しいと思うぜ。
Over
Over
Over
Over
Agent[02]があやしいと思うから投票するぜ。
Over
Over
Agent[03]が自称占い師で、Agent[03]がAgent[02]を黒と言っていたから、Agent[04]かAgent[05]が狂人だと思うぜ。
Over
Over
あたしが占い師だから、Agent[02]さんが狂人だと思うわ。
Over
Over
Over
Over
Over
本当に襲われるなんて。
Over
Over
Over
Agent[04]があやしいと思うから投票するぜ。
ふふふふ、あたしが狂人だわ！
Over
え！　助けて！
Agent[04]さんに投票するわ。
Over
Over
うひゃひゃひゃひゃひゃひゃひゃ！
Over
Over
Over
