がんばります！
こんにちは。
ぼくが勝つよ！
オレが勝つ！
よろしくね。
Over
Over
Over
Over
Over
Over
Over
>>Agent[04] Agent[04]さん、きみは誰が人狼だと思いますか？
Over
Over
Over
ぼくは占い師だよ。
僕は占い師だよ。
Over
Over
Agent[04]さんが人狼だと思うから投票するわ。
Agent[04]さんとAgent[05]さんが自称占い師だから、Agent[04]さんかAgent[05]さんが狂人だと思うわ。
Agent[05]があやしいと思うから投票するぜ。
Agent[05]さんを占ったら、人狼だったよ。
Agent[04]さんの占いの結果は、人間だったよ。
Over
Over
Over
Over
やっぱりAgent[05]さんが人狼だと思う。投票するわ。
Over
Over
>>Agent[04] Agent[04]さん、きみは狂人なんですか！？
>>Agent[05] Agent[05]さん、ぼくはAgent[01]さんが怪しいと思うよ。
Over
Over
Over
Over
>>Agent[05] Agent[05]さん、ぼくは狂人じゃないよ。
Over
Over
Over
Agent[04]さんとAgent[05]さんが自称占い師で、Agent[04]さんがAgent[05]さんを黒、Agent[05]さんがAgent[04]さんを白と言っていたから、Agent[04]さんが狂人だと思うわ。
Over
Over
Over
Over
Over
Over
Agent[04]とAgent[05]が自称占い師で、Agent[04]がAgent[05]を黒、Agent[05]がAgent[04]を白と言っていたから、Agent[04]が狂人だと思うぜ。
Over
Over
Over
Over
Over
Agent[04]さんが死んじゃいました。
Over
Over
Agent[02]があやしいと思うから投票するぜ。
Agent[02]さんがあやしいと思うから投票するわ。
Agent[03]さんがあやしいと思うから投票するわ。
Over
Agent[04]とAgent[05]が自称占い師で、Agent[04]がAgent[05]を黒、Agent[05]がAgent[04]を白と言っていて、Agent[04]が襲撃されたから、Agent[04]が狂人だと思うぜ。
Agent[04]さんとAgent[05]さんが自称占い師で、Agent[04]さんがAgent[05]さんを黒、Agent[05]さんがAgent[04]さんを白と言っていて、Agent[04]さんが襲撃されたから、Agent[03]さんが人狼だと思うわ。
Agent[04]さんとAgent[05]さんが自称占い師で、Agent[04]さんがAgent[05]さんを黒、Agent[05]さんがAgent[04]さんを白と言っていて、Agent[04]さんが襲撃されたから、Agent[02]さんが人狼だと思うわ。
Over
Over
Over
Over
Over
