オレが勝つ！
ぼくが勝つよ！
こんにちは。
がんばります！
よろしくね。
>>Agent[01] Agent[01]さん、あなたは誰が人狼だと思いますか？
僕は占い師だよ。
ぼくは占い師だよ。
Agent[03]さんの占い結果は、人狼だったよ。
Agent[04]さんが人狼だと思うから投票するわ。
Agent[04]さんが人狼だと思うから投票するわ。
>>Agent[03] Agent[03]、オレはAgent[05]が怪しいと思うぜ。
昨日の占い結果だよ、Agent[04]さんは人狼だったよ。
Agent[04]があやしいと思うから投票するぜ。
どっちが本当の占い師なんだろう。
Agent[05]さんは嘘をついているよ！　ぼくが本当の占い師だよ！
Agent[04]さんは偽物です！　僕こそが本当の占い師です！
Agent[04]さんとAgent[05]さんが自称占い師で、Agent[04]さんがAgent[03]さんを黒、Agent[05]さんがAgent[04]さんを黒と言っていたから、Agent[04]さんが人狼だと思うわ。
ぼくが占い師で、Agent[05]さんが自称占い師で、Agent[05]さんがぼくを黒と言っていたから、Agent[05]さんが狂人だと思うよ。
僕が占い師で、Agent[04]さんが自称占い師で、Agent[04]さんがAgent[03]さんを黒と言っていたから、Agent[04]さんが狂人だと思うよ。
Agent[04]とAgent[05]が自称占い師で、Agent[04]がAgent[03]を黒、Agent[05]がAgent[04]を黒と言っていたから、Agent[05]が狂人だと思うぜ。
Agent[04]さんとAgent[05]さんが自称占い師で、Agent[04]さんがあたしを黒、Agent[05]さんがAgent[04]さんを黒と言っていたから、Agent[04]さんが人狼だと思うわ。
Agent[04]とAgent[05]が自称占い師で、Agent[04]がAgent[03]を黒、Agent[05]がAgent[04]を黒と言っていて、Agent[02]が襲撃されたから、Agent[03]が人狼だと思うぜ。
Agent[02]さんが死んじゃったわ。
僕が占い師で、Agent[04]さんが自称占い師で、Agent[04]さんがAgent[03]さんを黒と言っていて、Agent[02]さんが襲撃されたから、Agent[04]さんが狂人だと思うよ。
Agent[03]が人狼だと思うから投票するぜ。
もうあたしたちのほうが多いようね。わおーん、あたしは人狼だわ。
ふふふふ、僕が狂人だよ！
Agent[01]さんに投票するよ。
え！　助けて！
Agent[01]さんに投票してね。
Agent[01]さんに投票するわ。
うひゃひゃひゃひゃひゃひゃひゃ！
食べちゃうわー！
