人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
占い師はぼくだよ。Agent[03]を占ったら白だったよ。
占い師はぼくだよ。Agent[02]を占ったら白だったよ。
嘘は良くないよ、Agent[05]。
嘘は良くないよ、Agent[01]。
ぼくAgent[02]は人狼じゃないと思うよ。
Agent[03]の結果は白だったよ。
Agent[04]はかなり怪しいと思うな！
ぼくAgent[02]は人狼か狂人のどっちかだと思う。
