みんな、よろしくね！
Over
Over
みんな、よろしくね！
みんな、よろしくね！
Over
Over
Over
Over
Over
Over
Over
COするけど、ぼく占い師なんだよね。結果はAgent[04]が黒！びっくりだよね。
COするけど、ぼく占い師なんだよね。結果はAgent[03]が黒！びっくりだよね。
Over
Agent[01]は人狼か狂人のどっちだろう？
Agent[04]は人狼か狂人のどっちだろう？
Over
Over
Over
Over
人狼はAgent[03]だね。
Over
Over
Over
Over
Over
Over
Over
Over
