よろしくね！
Over
よろしくね！
よろしくね！
Over
Over
Over
Over
Over
Over
Over
Over
はい！ぼく占い師！Agent[03]の結果は白だったよ。
ぼくは占い師。占いの結果だけど、Agent[04]は白だったよ。
Over
Agent[01]は言ってることがめちゃくちゃだよね。
Over
Over
Over
Agent[05]は言ってることがめちゃくちゃだよね。
Over
ぼくAgent[04]は人狼じゃないと思うよ。
Over
Over
Over
Over
Over
Over
Over
Over
Agent[05]を襲うなんてひどいよね！
Over
Over
Over
Over
Over
