今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
ぼくは占い師。Agent[03]の結果は白だったよ。
COするけど、ぼく占い師なんだよね。Agent[02]を占ったら白だったよ。
ぼくAgent[04]のことは信じてるよ。
Agent[01]は言ってることがめちゃくちゃだよね。
Agent[03]は言ってることがめちゃくちゃだよね。
ぼくAgent[02]は人狼じゃないと思うよ。
ぼくAgent[02]は人狼じゃないと思うよ。
次に襲われるのは絶対ぼくだよ・・・
Agent[03]を占ったら白だったよ。
たぶんAgent[01]は狂人なんじゃないかな。
人狼はAgent[04]だね。
ぼくAgent[05]のことは信じてるよ。
ぼくはAgent[04]が人狼だと思う！
