みんな、よろしくね！
みんな、よろしくね！
みんな、よろしくね！
みんな、よろしくね！
みんな、よろしくね！
Over
Over
Over
Over
Over
ぼくは占い師。Agent[05]を占ったら白だったよ。
Over
ぼくは占い師。Agent[05]の結果は白だったよ。
Over
Over
ぼくAgent[05]のことは信じてるよ。
Over
Over
Agent[02]は人狼か狂人のどっちだろう？
Agent[04]は人狼か狂人のどっちだろう？
ぼくAgent[03]のことは信用してるよ！
Over
Over
Over
ぼくAgent[05]のことは信じてるよ。
Over
Over
Over
Over
Over
