こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
こんにちは。今回は最後まで生き残りたいな。
ぼくは占い師。占いの結果だけど、Agent[03]は白だったよ。
次に襲われるのは絶対ぼくだよ・・・
次に襲われるのは絶対ぼくだよ・・・
Agent[04]は人狼か狂人だよ。
Agent[04]は人狼か狂人だよ。
ぼくAgent[03]は人狼か狂人のどっちかだと思う。
ぼくAgent[05]は人狼じゃないと思うよ。
