よろしくー。
よろしくー。
よろしくー。
COするけど、ぼく占い師なんだよね。Agent[05]の結果は白だったよ。
COするけど、ぼく占い師なんだよね。Agent[04]の結果は白だったよ。
Agent[05]は偽占い師だよ！
嘘は良くないよ、Agent[01]。
ぼくAgent[05]は人狼じゃないと思うよ。
占いの結果だけど、Agent[03]は黒だったよ。
一番あやしいのはAgent[03]だよね。
Agent[02]はかなり怪しいと思うな！
