こんにちは。今回は最後まで生き残りたいな。
Over
こんにちは。今回は最後まで生き残りたいな。
Over
こんにちは。今回は最後まで生き残りたいな。
Over
Over
Over
Over
Over
Over
Over
Over
占い師はぼくだよ。結果はAgent[04]が黒！びっくりだよね。
占い師はぼくだよ。占いの結果だけど、Agent[03]は白だったよ。
Over
Over
Over
Agent[03]は人狼か狂人のどっちだろう？
Agent[05]は言ってることがめちゃくちゃだよね。
ぜったいAgent[04]が人狼だよ。
Over
Over
Over
Over
Over
Over
Over
Over
Over
