今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
はい！ぼく占い師！Agent[02]を占ったら白だったよ。
ぼくは占い師。Agent[01]の結果は白だったよ。
Agent[02]は言ってることがめちゃくちゃだよね。
Agent[01]は偽占い師だよ！
ぼくAgent[05]のことは信じてるよ。
ぼくAgent[02]は人狼じゃないと思うよ。
Agent[04]が人狼じゃないのはわかってるんだよね。
次に襲われるのは絶対ぼくだよ・・・
なんでAgent[05]が襲われたんだろう？
Agent[04]の結果は黒だったよ。
Agent[02]って狂人なんでしょ？
みんなぼくを信じて！ぼく人狼じゃないよ！
Agent[02]は狂人かも。
