こんにちは。初心者なので、お手柔らかにお願いします。
こんにちは。初心者なので、お手柔らかにお願いします。
こんにちは。初心者なので、お手柔らかにお願いします。
こんにちは。初心者なので、お手柔らかにお願いします。
私は占い師です。
Agent[05]の占い結果は人間でした。
私は占い師です。
Agent[01]が狂人だと思います。
Agent[05]の占い結果は人狼でした。
Agent[05]の占い結果は人間でした。
私は狂人です。
