今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
占い師はぼくだよ。Agent[02]の結果は白だったよ。
占い師はぼくだよ。Agent[01]の結果は白だったよ。
みんなAgent[03]を信じちゃ駄目だよ！
Agent[01]はみんなを騙そうとしてるね。
ぼくAgent[01]のことは信用してるよ！
次に襲われるのは絶対ぼくだよ・・・
ぼくAgent[05]のことは信じてるよ。
