よろしくー。
よろしくー。
よろしくー。
よろしくー。
COするけど、ぼく占い師なんだよね。占いの結果だけど、Agent[05]は白だったよ。
COするけど、ぼく占い師なんだよね。占いの結果だけど、Agent[05]は白だったよ。
Agent[03]は偽占い師だよ！
Agent[04]は偽占い師だよ！
ぼくAgent[05]は人狼じゃないと思うよ。
占いの結果だけど、Agent[03]は黒だったよ。
Agent[03]を襲うなんてひどいよね！
ぼくはAgent[02]が人狼だと思う！
Agent[04]って狂人なんでしょ？
人狼はAgent[02]だね。
ぼくAgent[05]は人狼じゃないと思うよ。
