こんにちは。初心者なので、お手柔らかにお願いします。
こんにちは。初心者なので、お手柔らかにお願いします。
こんにちは。初心者なので、お手柔らかにお願いします。
こんにちは。初心者なので、お手柔らかにお願いします。
こんにちは。初心者なので、お手柔らかにお願いします。
私は占い師です。
Agent[01]の占い結果は人間でした。
私は占い師です。
Agent[05]が狂人だと思います。
Agent[04]の占い結果は人狼でした。
私は村人です。
