みんな、よろしくね！
みんな、よろしくね！
みんな、よろしくね！
はい！ぼく占い師！占いの結果だけど、Agent[01]は黒だったよ。
みんなぼくを信じて！ぼく人狼じゃないよ！
Agent[03]を襲うなんてひどいよね！
Agent[03]を占ったら白だったよ。
ぼくはAgent[02]が人狼だと思う！
人狼はAgent[02]だね。
ぼくAgent[05]は人狼じゃないと思うよ。
Agent[04]が占い師ってのは本当っぽいよね。
