こんにちは。眠いけどがんばる。
こんにちは。眠いけどがんばる。
こんにちは。眠いけどがんばる。
こんにちは。眠いけどがんばる。
はい！ぼく占い師！Agent[01]を占ったら白だったよ。
ぼくは占い師。結果はAgent[01]が黒！びっくりだよね。
つまりAgent[03]は偽占い師ってことだね。
Agent[04]は言ってることがめちゃくちゃだよね。
Agent[03]は言ってることがめちゃくちゃだよね。
ぜったいAgent[01]が人狼だよ。
