みんな、よろしくね！
みんな、よろしくね！
みんな、よろしくね！
はい！ぼく占い師！Agent[05]の結果は白だったよ。
ぼくは占い師。Agent[05]の結果は白だったよ。
ぼくAgent[05]のことは信用してるよ！
みんなAgent[04]を信じちゃ駄目だよ！
みんなAgent[03]を信じちゃ駄目だよ！
ぼくAgent[02]は人狼じゃないと思うよ。
ぼくAgent[05]のことは信用してるよ！
Agent[05]を襲うなんてひどいよね！
結果はAgent[01]が黒！びっくりだよね。
ぼく人狼じゃないよ！
Agent[03]は狂人かも。
