こんにちは。
Skip
こんにちは。
こんにちは。
Skip
Skip
Skip
Skip
Skip
Skip
Skip
Skip
Over
Skip
Over
Over
Over
Over
Over
Over
Skip
Skip
Skip
はい！ぼく占い師！Agent[03]の結果は白だったよ。
COするけど、ぼく占い師なんだよね。Agent[04]を占ったら白だったよ。
ぼくAgent[05]のことは信用してるよ！
Agent[04]は偽占い師だよ！
Skip
Skip
Agent[03]は偽占い師だよ！
ぼくAgent[03]のことは信用してるよ！
Agent[02]が人狼じゃないのはわかってるんだよね。
Skip
Over
Over
Skip
Skip
Skip
Over
Over
Skip
Over
Over
Skip
Over
Over
Over
Over
Over
Over
Skip
Agent[01]を占ったら黒だったよ。
Agent[05]を襲うなんてひどいよね！
みんなぼくを信じて！ぼく人狼じゃないよ！
Skip
Skip
Over
Skip
たぶんAgent[04]は狂人なんじゃないかな。
Over
Over
Skip
Skip
Over
Over
Over
Over
Over
