人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
人狼は初心者だけど、よろしく！
COするけど、ぼく占い師なんだよね。占いの結果だけど、Agent[05]は白だったよ。
占い師はぼくだよ。占いの結果だけど、Agent[04]は白だったよ。
Agent[05]は偽占い師だよ！
Agent[04]はみんなを騙そうとしてるね。
ぼくAgent[05]は人狼じゃないと思うよ。
Agent[04]を襲うなんてひどいよね！
占いの結果だけど、Agent[03]は白だったよ。
一番あやしいのはAgent[03]だよね。
一番あやしいのはAgent[02]だよね。
ぼくAgent[02]は人狼か狂人のどっちかだと思う。
ぼくAgent[05]は人狼じゃないと思うよ。
