みんな、よろしくね！
みんな、よろしくね！
みんな、よろしくね！
ぼくは占い師。Agent[04]を占ったら白だったよ。
占い師はぼくだよ。Agent[05]を占ったら白だったよ。
みんなAgent[04]を信じちゃ駄目だよ！
ぼくAgent[03]のことは信じてるよ。
Agent[05]はみんなを騙そうとしてるね。
ぼくAgent[05]は人狼じゃないと思うよ。
ぼくAgent[02]のことは信用してるよ！
なんでAgent[04]が襲われたんだろう？
