今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
こんにちは。今回は最後まで生き残りたいな。
こんにちはー。
がんばろうね！
がんばろうね！
人狼ってどんなに立ち回り理解してても思い通りになかなかならないんだから面白いよね
人狼ってどんなに立ち回り理解してても思い通りになかなかならないんだから面白いよね
人狼が盛んになってるなあ
人狼が盛んになってるなあ
Agent[05]を襲うなんてひどいよね！
Agent[05]を襲うなんてひどいよね！
今回は負けない自信あるよ。
