よろしくね！
よろしくね！
よろしくね！
よろしくね！
よろしくね！
Over
Over
Over
Over
Over
Over
こんにちは。今回は最後まで生き残りたいな。
Over
人狼は初心者だけど、よろしく！
Over
Over
Over
人狼なかなか出来なくて寂しい
人狼って奥が深いよね
Over
Over
人狼が喋んないのはダメよね
Over
人狼って喋らないと吊られるし新規に優しくないゲームだね
Over
Over
Over
人狼ってよく聞くけど詳しいルールわからない
Over
人狼には胃薬が必要ってよく聞くよ
了解です！
Over
Over
了解です！
Over
Over
Over
Over
Over
Over
今日は勝てそうな予感がするよ。
次に襲われるのは絶対ぼくだよ・・・
次に襲われるのは絶対ぼくだよ・・・
Over
Over
Over
