みんな、よろしくね！
みんな、よろしくね！
みんな、よろしくね！
Over
みんな、よろしくね！
人狼は最初が結構、肝心だよ
Over
人狼は最初が結構、肝心だよ
Over
Over
Over
Over
Over
Over
Over
Over
Over
人狼は初心者だけど、よろしく！
Over
みんな、よろしくね！
人狼ってチャットでもできるよ
Over
Over
Over
人狼ってチャットでもできるよ
まじで～。
まじで～。
Over
Over
Over
Over
Over
Over
Over
Over
よろしくー。
Over
こんにちは。今回は最後まで生き残りたいな。
わかる！
ぼくAgent[05]のことは信用してるよ！
Over
Over
Over
Over
