今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
Over
Over
Over
Over
Over
よろしくね！
よろしくね！
Over
Over
Over
Over
Over
Over
Over
Over
Agent[05]を襲うなんてひどいよね！
Agent[05]を襲うなんてひどいよね！
人狼は初心者だけど、よろしく！
Over
ぼくAgent[05]のことは信じてるよ。
Over
Over
Over
Over
