こんにちはー。
こんにちはー。
こんにちはー。
こんにちはー。
こんにちはー。
今日は勝てそうな予感がするよ。
こんにちはー。
嬉しすぎる。
人狼もクトゥルフも中途半端に知ってるだけで両方出来ない
人狼で嘘つきすぎて心が痛んだ
さすがだよね。
人狼は最初が結構、肝心だよ
そうだね。
なんか疲れた。
辛いんだね。
次に襲われるのは絶対ぼくだよ・・・
次に襲われるのは絶対ぼくだよ・・・
Agent[05]が人狼じゃないのはわかってるんだよね。
