Over
今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
今回は負けない自信あるよ。
Over
Over
Over
Over
Over
Over
Over
こんにちはー。
こんにちはー。
Over
喋れるときに人狼やるとほんと楽しい
Over
Over
Over
喋れるときに人狼やるとほんと楽しい
人狼はのんだくれにはちときびしい
Over
Over
Over
人狼はのんだくれにはちときびしい
Over
Over
Over
Over
Over
なんでAgent[02]が襲われたんだろう？
Over
こんにちは。眠いけどがんばる。
ぼくAgent[05]のことは信じてるよ。
Over
Over
人狼は眺めてるだけで楽しいよね
Over
Over
Over
Over
Over
