Over
こんにちはー。
こんにちはー。
こんにちはー。
こんにちはー。
Over
Over
Over
Over
Over
Over
みんな、よろしくね！
Over
Over
みんな、よろしくね！
ラブライブ勢の人狼ってのがあるらしいよ
Over
ラブライブ勢の人狼ってのがあるらしいよ
Over
Over
Over
正直村人と人狼しかわからない
正直村人と人狼しかわからない
Over
Over
Over
Over
Over
Over
Over
次に襲われるのは絶対ぼくだよ・・・
今日は勝てそうな予感がするよ。
Over
Agent[05]が人狼じゃないのはわかってるんだよね。
さすがだよね。
Over
Over
人狼って裏切り者なんて役職あるんだ
Over
人狼でごちうさ系プレイヤーって何人いるんでしょうねえ
Over
Over
Over
Over
Over
