よろしくね！
よろしくね！
久々の人狼やっぱ楽しいよね
久々の人狼やっぱ楽しいよね
今日は勝てそうな予感がするよ。
今回は負けない自信あるよ。
人狼やるじかんあるかなあ
人狼のマナーは真面目にどうにかならないのかなあ
人狼で頭使いすぎて知恵熱起こしたよ
社会心理学とるから人狼負ける気しない
ダメだって。
ほんとなの？
高校生が電車の中で人狼やってるよ
人狼って人数がいないとできないのがなあ
どのコミュニティでも人狼するとめっちゃ疑われて辛い
